[tox]
min_version = 4.4.8
env_list =
    py{310,311}
    test
    pep8-a 
    lint

[testenv]
description = default env 


[testenv:pep8]
description = code quality check 
deps = 
    flake8
commands =
    flake8 ned 
    

[testenv:pep8-a]
description = code quality check (hard)
deps = 
    flake8
    pylint 
command =
    flake8
    pylint --disable=C0114,C0116 --recursive=y ned


[testenv:lint]
description = code formatting 
deps = 
    black
    isort
commands = 
    black -t py310 --line-length 79 ned 
    isort ned

[testenv:test]
description = running tests
deps = 
    pytest 
    pytest-sugar
commands = 
    pytest tests 
